


<main>
<section class="sec1">
    <h1>Section 1</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1a">
    <h1>Section 1-a</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1b">
    <h1>Section 1-b ARRANGEMENT OF ITEMS IN GRID</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1c">
    <h1>Section 1-c ORDERING OF ELEMENTS IN GRID</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1d">
    <h1>Section 1-d GRID AREAS</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1e">
    <h1>Section 1-e GRID AREAS continue...</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1f">
    <h1>Section 1-f GRID AREAS repeat 1 col 24 times with names</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1g">
    <h1>Section 1-g GRID AREAS repeat 2 cols 12 times with names.</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1h">
    <h1>Section 1-h FR units</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1i">
    <h1>Section 1-i MIn Max utility</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1j">
    <h1>Section 1-j Auto Fill</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1k">
    <h1>Section 1-k Auto Fit</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1l">
    <h1>Section 1-l Implicit GRid</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec1m">
    <h1>Section 1-m Grid Flow</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
</section>
<section class="sec2">
    <h1>Section 2</h1>
    <div class="grid">
        <div>Item 1</div>
        <div>Item 2</div>
        <div class="three">Item 3</div>
        <div class="four">Item 4</div>
        <div>Item 5</div>
    </div>
</section> 
<section class="sec3">
    <h1>Section 3</h1>
    <div class="grid">
        <div class="item"><img src="img/squirrel.jpg" alt=""></div>
        <div class="item"><img src="img/squirrel.jpg" alt=""></div>
        <div class="item"><img src="img/squirrel.jpg" alt=""></div>
        <div class="item"><img src="img/squirrel.jpg" alt=""></div>
        <div class="item subgrid">
            <img src="img/squirrel.jpg" alt="">
            <img src="img/squirrel.jpg" alt="">
            <img src="img/squirrel.jpg" alt="">
            <img src="img/squirrel.jpg" alt="">
        </div>
        <div class="item"><img src="img/squirrel.jpg" alt=""></div>
            </div>
</section> 
<section class="sec4">
    <h1>Section 4</h1>
    <div class="grid">
        <div class="highlighter"></div>
         <div class="item">Item 1</div>
         <div class="item">Item 2</div>
         <div class="item">Item 3</div>
         <div class="item">Item 4</div>
         <div class="item">Item 5</div>
         <div class="item">Item 6</div>
         <div class="item">Item 7</div>
         <div class="item">Item 8</div>
     </div>
</section> 
<section class="sec5">
    <h1>Section 5</h1>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2
        <span class="abs tl">top-left</span>
        <span class="abs tr">top-right</span>
        <span class="abs bl">bottom-left</span>
        <span class="abs br">bottom-right</span>
        </div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    
    </div>
</section> 
<section class="sec6">
    <h1>Section 6</h1>
    <div class="grid">
        <header class="header">HEADER</header>
        <div class="content">
            <h2>CSS Grids</h2>
            <p>This is a template you can use to follow alongg</p>
        </div>
        
        <aside class="sidebar">SIDEBAR</aside>
        <footer class="footer">FOOTER</footer>
      
        </div>
</section>
</main>



<style lang="scss">
	@import '../../../styles/vars';
    main{
    min-height: 100vh;
    position: relative;
    width: min(70rem, 90vw);
    margin: 0 auto;
    background: linear-gradient(-10deg, #C62828, #BA68C8);
    padding: 50px;
}
code {
  margin: 1px 5px;
  padding: 2px 5px 1px 5px;
  font-family: monospace;
  border-radius: 2px;
  border: 1px dotted #fff;
}

p {
  margin: 25px 10px;
}

h2 {
  text-align: center;
  margin-top: 50px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.outlined {
  height: 200px;
  border: 1px solid #fff;
  margin-bottom: 50px;
}

.grid > * {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 20px;
  /*margin: 10px;*/
  text-align: center;
}

.grid a {
    display: block;
}

.grid > a:hover {
  background-color: rgba(255, 255, 255, 0.25);
  text-decoration: none;
  transition: background-color ease 0.5s;
}
/* Put your code here */
.sec1a{
    .grid {
    display: grid;
    // grid-template-rows: [row1-start] 100px [row1-end row2-start] 200px [row2-end];
   // grid-template-columns: 200px auto 150px;
    // Instead of above two lines we can use single line of grid-template {}

    grid-template: [row1-start] 100px [row1-end row2-start] 200px [row2-end] / 200px auto 150px;
    
    //grid-row-gap: 10px;
    //grid-column-gap: 10px;
    
    //Instead of above two lines we can use single line of grid-gap {}
   // grid-gap: 10px  20px;
    
    grid-gap: 10px; 
    //above line will will have row and column gap both set to 10px;
}}




/*
ARRANGEMENT OF ITEMS IN GRID
}*/
.sec1b{
    .grid {
    display: grid;
    grid-template: [row1-start] 100px [row1-end row2-start] 200px [row2-end] / 200px auto 150px;
    grid-gap: 10px; 
}
    .grid div:nth-child(2) {
    grid-row-start: row2-start;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid div:nth-child(5) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.grid div:nth-child(1) {
    grid-row: auto / span 2;
}
}
/*ORDERING OF ELEMENTS IN GRID*/
.sec1c{
    .grid {
    display: grid;
    grid-template: [row1-start] 100px [row1-end row2-start] 200px [row2-end] / 200px auto 150px;
    grid-gap: 10px; 
}

.grid div:nth-child(6) {
    order: -1
}

/*order of all elements initially is 0 so 6th child given -1 means it will move to be the first element of the grid*/


.grid div:nth-child(3) {
    order: 1
}


/*making item3 order 1 means it will be the last element in the container*/


.grid div:nth-child(2) {
    order: 2
}


/*now since 2nd element has higher order it will be the last element in the grid*/
}


/*GRID AREAS*/
/*GRID AREA: row start/colun start / row end / column end*/
.sec1d{
    .grid {
    display: grid;
    grid-template: [row1-start] 100px [row1-end row2-start] 200px [row2-end] / 200px auto 150px;
    grid-gap: 10px; 
} 
.grid div:nth-child(2) {
    grid-area: 2 / 1 / 4 / 2;
    }

/*    instead of below 4 lines we can use above 1 line*/
/*
    grid-row-start: row2-start;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
*/

.grid div:nth-child(5) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}



.grid div:nth-child(1) {
    grid-row: auto / span 2;
}

/*
    
    auto means start of grid row will be automatically decided by layout but it will span 2 rows
*/

}

.sec1e{
    .grid {
    display: grid;
    grid-template: 100px 100px 100px / 200px auto 150px;
    grid-template-areas: 
        "E . A"
        "B C A"
        "B D F";
        gap:1px;
}

.grid div:nth-child(1) {
    grid-area: A;
}
.grid div:nth-child(2) {
    grid-area: B;
}
.grid div:nth-child(3) {
    grid-area: C;
}
.grid div:nth-child(4) {
    grid-area: D;
}
.grid div:nth-child(5) {
    grid-area: E;
}
.grid div:nth-child(6) {
    grid-area: F;
}
}


.sec1f{
    .grid {
    display: grid;
    grid-template: 100px 100px 100px / repeat(24, [col] 25px);
    gap:1px;

}

.grid div:nth-child(1) {
   grid-column: 1 / span 24;
}
.grid div:nth-child(2) {
    grid-column: col 3 / col 6;
}
.grid div:nth-child(3) {
    grid-column: auto / span 6;
}
.grid div:nth-child(4) {
   grid-column: auto / span 6;
}
.grid div:nth-child(5) {
    grid-column: auto / span 12;
}
.grid div:nth-child(6) {
    grid-column: auto / span 12;
}
}

.sec1g{
    .grid {
    display: grid;
    grid-template: 100px 100px 100px / repeat(12, [small] 20px [large] 40px);
    gap:1px;

}

.grid div:nth-child(1) {
   grid-column: 1 / span 24;
}
.grid div:nth-child(2) {
    grid-column: small 1 / large 3;
}
.grid div:nth-child(3) {
    grid-column: auto / span 6;
}
.grid div:nth-child(4) {
   grid-column: auto / span 6;
}
.grid div:nth-child(5) {
    grid-column: auto / span 12;
}
.grid div:nth-child(6) {
    grid-column: auto / span 12;
}
}




/*THE FR UNIT*/
.sec1h{
    .grid {
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(2, 1fr) / 100px 1fr 1fr;

}
}


/*THE MINMAX UTILITY*/
.sec1i{
    .grid {
    display: grid;
    grid-gap: 10px;
    // grid-template:  repeat(2, 1fr) / repeat(6, minmax(150px, 200px));
     grid-template: minmax(100px, 200px) repeat(2, 1fr) / repeat(6, minmax(100px, 1fr));

}
}



/*THE AUTO-FILL UTILITY*/


.sec1j{
    .grid {
    display: grid;
    grid-gap: 10px;
    //grid-template: 100px 100px 100px / repeat(auto-fill, 100px);
//grid-template: 100px 100px 100px / repeat(auto-fill, minmax(100px, 200px));
grid-template: 100px 100px 100px / repeat(auto-fill, minmax(100px, auto));
}
}



/*THE AUTO-FIT KEYWORD*/
.sec1k{
    .grid {
    display: grid;
    grid-gap: 10px;

// grid-template: 100px 100px 100px / repeat(auto-fill, 100px);

    
    // grid-template: 100px 100px 100px / repeat(auto-fit, 100px);
    
     grid-template: 100px 100px 100px / repeat(auto-fit, minmax(100px, 1fr));
}
}
/*

*/
/*
  
     auto fit works first as auto fill and 
     then if any empty colun is left it {}  collapses it to 0px in size {}
*/
/*

in the 3rd grid-template statement 
it will create as many column as possible 
of 100px and if some space is left then
 that space will be distributed equally 
 among all the 100px columns created already  VERY IMPORTANT FEATURE
*/


/*JUSTIFYING ITEMS HORIZONTALLY JUSTIFY-ITEMS*/

/*
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template: 200px 200px 200px / 200px 200px;
    justify-items: start;
    align-items: stretch;
}
*/

/*THE IMPLICIT GRID*/
.sec1l{
    .grid {
    display: grid;
    grid-gap: 10px;
    grid-template: 150px 150px / 150px 150px;
    grid-auto-rows: 150px;
    grid-auto-columns: 150px;
}
.grid div:nth-child(2) {
    grid-column: 2 / span 2;
}
}
/*

*/
/*explicitly defined 2 rows and 2 columns ,
 the 3rd row and 3rd column will have the height 
 and width to accomodate the content . however, 
 if we use grid auto-rows then all implicitly
  declared rows will have fixed height od 150px*/

/*implicit column will take all availabale 
space as it is a block level component as is
 visible above in the 3rd column. using
  grid-auto-columns will make the width 
  of all implicit columns as set in the 
  grid-auto-column property*/


/*GRID FLOW*/
.sec1m{
 
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template: 150px 150px / 150px 150px;
    grid-auto-rows: 150px;
    grid-auto-columns: 150px;
    grid-auto-flow: column;
}
.grid div:nth-child(2) {
    grid-column: 2 / span 2;
}  
}
/*

by default items are aligned row wise but we can also align items column wise by using grid-auto-flow
*/

.sec1{
    .grid {
    display: grid;
    grid-gap: 10px;
    grid-template: 150px 150px / 150px 150px;
    grid-auto-rows: 100px;
    grid-auto-columns: 150px;
    grid-auto-flow: row;
}
.grid div:nth-child(2) {
    grid-column: 2 / span 3;
}
}
.sec2{
    .grid {
    display: grid;
    grid: 200px 200px / 1fr 1fr 1fr;
    grid-gap: 10px;
}
.three {
	grid-row: 1;
    grid-column: 1 / span 2;
    background-color: rgba(0,0,80,0.7);
}
.four {
	grid-row: 1;
    grid-column: 2 / span 2;	
    background-color: rgba(80,0,0,0.7); 
}
}

.sec3{
    .grid {
	display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 10px;
}

.grid img {
    width: 100%;
}

.subgrid {
	display: grid;
    grid: 1fr 1fr / 1fr 1fr;
    grid-gap: 5px;
}
}
.sec4{
  /* grid container as relative {} */
.grid {
	display: grid;
    grid: 200px 200px / 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    position: relative;
    /*  all the absolutely positioned items inside grid {} 
     div will be positioned relative to the grid rather than the body {} */
}

.highlighter {
	position: absolute;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    margin: 0;
    top: -5px;
    left: -5px;
    grid-row: 2;
    grid-column: 2 / span 2;
    background-color: rgba(200,250,50,0.3);
}  
}

.sec5{
    .grid {
	display: grid;
    grid: 300px 300px / 1fr 1fr;
    grid-gap: 10px;
}

.item {
	position: relative;
}

.abs {
    position: absolute;
}

.tl {
    top:0;
    left:0;
}

.tr {
    top:0;
    right:0;
}
.bl {
    bottom:0;
    left:0;
}
.br {
    bottom:0;
    right:0;
}
}

.sec6{
    .grid {
    display: grid;
	grid: 100px auto 150px
        / repeat(8, 1fr);
    grid-gap: 10px;
    grid-template-areas: 
        "s s h h h h h h"
        "s s c c c c c c"
        "s s  f f f f f f";
    min-height: 100vh;
}

.header {
	grid-area: h;
}

.content {
	grid-area: c;
}

.sidebar {
	grid-area: s;
}

.footer {
	grid-area: f
}

@media(max-width:600px){
    .grid {
        display: grid;
        grid: 100px auto 150px
            / repeat(6, 1fr);
        grid-gap: 10px;
        grid-template-areas: 
            "h h h h h h"
            "c c c c c c"
            "f f f f f f";
        min-height: 100vh;
    }
    .sidebar {
       display: none;
    }
}

}

</style>